[33mcommit 976e3fa0e9ea4705922174ee652626c583d84960[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <jsahu2814@gmail.com>
Date:   Sun Jun 9 16:08:55 2024 +0530

    checkout

[33mcommit 791215b3f8f616dda9ee270bc03927d5ffd838cb[m
Author: unknown <jsahu2814@gmail.com>
Date:   Sun Jun 9 15:08:29 2024 +0530

    it shd work now

[33mcommit bd82259ceb3b6b97e6d10a0eabf934ac9f5e732c[m
Author: unknown <jsahu2814@gmail.com>
Date:   Sun Jun 9 11:31:44 2024 +0530

    solved another build error for client

[33mcommit 3586d169fafec44ebb549b17846fd9e160474963[m
Author: unknown <jsahu2814@gmail.com>
Date:   Sun Jun 9 11:21:26 2024 +0530

    solved build error for client

[33mcommit a91a139e10597911bf397a5a14e7f3e2eab74870[m
Author: unknown <jsahu2814@gmail.com>
Date:   Sun Jun 9 10:49:55 2024 +0530

    moved account
